commit 1663f6c6439e056daa2805a766b8a2231a8d04cd
Merge: 88f882b 2acdc61
Author: Lily Fung <lf1414@nyu.edu>
Date:   Mon Feb 16 18:09:13 2015 -0500

    merged back to master

commit 2acdc615e38fdaf251047e045d093dad149c95a6
Author: Lily Fung <lf1414@nyu.edu>
Date:   Mon Feb 16 18:05:36 2015 -0500

    NYD to Feb

commit 88f882b9ac9e2996cdac6fdafbe301009c353a66
Author: Lily Fung <lf1414@nyu.edu>
Date:   Mon Feb 16 18:04:54 2015 -0500

    Change NYD

commit 8cf94cb6bcc4172033b187459b83168115b9bd1f
Author: Lily Fung <lf1414@nyu.edu>
Date:   Mon Feb 16 18:02:16 2015 -0500

    Change Veterans Day

commit 06302acc5107eabfdff6f0c0e006db7be0535ce2
Author: Lily Fung <lf1414@nyu.edu>
Date:   Mon Feb 16 17:58:16 2015 -0500

    Change April fool's and Groundhogs day

commit 5e4b648617d93dfe8c623ca899f844132220196b
Author: Lily Fung <lf1414@nyu.edu>
commit 1663f6c6439e056daa2805a766b8a2231a8d04cd
Merge: 88f882b 2acdc61
Author: Lily Fung <lf1414@nyu.edu>
Date:   Mon Feb 16 18:09:13 2015 -0500

    merged back to master

commit 2acdc615e38fdaf251047e045d093dad149c95a6
Author: Lily Fung <lf1414@nyu.edu>
Date:   Mon Feb 16 18:05:36 2015 -0500

    NYD to Feb

commit 88f882b9ac9e2996cdac6fdafbe301009c353a66
Author: Lily Fung <lf1414@nyu.edu>
Date:   Mon Feb 16 18:04:54 2015 -0500

    Change NYD

commit 8cf94cb6bcc4172033b187459b83168115b9bd1f
Author: Lily Fung <lf1414@nyu.edu>
Date:   Mon Feb 16 18:02:16 2015 -0500

    Change Veterans Day

commit 06302acc5107eabfdff6f0c0e006db7be0535ce2
Author: Lily Fung <lf1414@nyu.edu>
Date:   Mon Feb 16 17:58:16 2015 -0500

    Change April fool's and Groundhogs day

commit 5e4b648617d93dfe8c623ca899f844132220196b
Author: Lily Fung <lf1414@nyu.edu>
Date:   Mon Feb 16 17:55:47 2015 -0500

    commit first file
